# AlayaApp

./: README.md  build.gradle.kts  codebase.md  project_summary.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_color_selector.xml  button_previous_tint_selector.xml
app/src/main/res/drawable/: bg_best_badge.xml  bg_bottom_sheet_maps.xml  bg_button_filled_green.xml  bg_button_outlined_green.xml  bg_dialog_success.xml  bg_fastest_badge.xml  bg_location_history_item.xml  bg_otp_box.xml  bg_rounded_button.xml  bg_rounded_light_gray.xml  bg_transport_card.xml  circle_gradient_background.xml  dialog_background_gradient_rounded.xml  edittext_border_dialog.xml  gradient_background.xml  ic_launcher_background.xml  ic_show_itinerary_route.xml  ic_swap_custom.xml  img_error.xml  img_placeholder.xml  profile_header_background.xml  rounded_button_white.xml
app/src/main/res/font/: poppins_bold.xml  roboto_condensed_light_italic_regular.xml  roboto_medium_regular.xml
app/src/main/res/layout/: activity_burnham_details.xml  activity_change_password.xml  activity_home.xml  activity_itineraries.xml  activity_itinerary_adapter.xml  activity_itinerary_item.xml  activity_itinerary_log_detail.xml  activity_login.xml  activity_main.xml  activity_manual_location_picker.xml  activity_maps.xml  activity_otp_verification.xml  activity_place_details.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  activity_transportation_mode.xml  activity_trip_history.xml  activity_welcome_page.xml  custom_info_window.xml  dialog_changes_saved.xml  dialog_customize_itinerary.xml  dialog_edit_itinerary_time.xml  dialog_edit_text.xml  (+24 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
