<resources>
    <string name="app_name">AlayaApp</string>

    <!-- Common -->
    <string name="app_logo_description">AlayaApp Logo</string>
    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="confirm_password_hint">Confirm Password</string>

    <!-- Titles -->
    <string name="login_title">Login to your Account</string>
    <string name="signup_title">Create your Account</string>

    <!-- Button Text -->
    <string name="sign_in_button">Sign In</string>
    <string name="sign_up_button">Sign Up</string>

    <!-- Link Text -->
    <string name="prompt_no_account">Don\'t have an account?</string>
    <string name="prompt_have_account">Already have an account?</string>
    <string name="link_sign_up">Sign Up</string>
    <string name="link_sign_in">Sign In</string>
</resources>