<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileActivity">

    <!-- Header Section -->
    <View
        android:id="@+id/viewHeaderBackground"
        android:layout_width="0dp"
        android:layout_height="249dp"
        android:background="@drawable/profile_header_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProfileNameHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Alice Go"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewHeaderBackground" />

    <!-- Profile Image Container -->
    <FrameLayout
        android:id="@+id/flProfileImageContainer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProfileNameHeader"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/ivProfileBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_gradient_background"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/ivProfileBorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivProfileIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_profile_placeholder"
            android:contentDescription="Profile Picture" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollViewProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-80dp"
        android:clipToPadding="false"
        android:paddingTop="90dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_profile_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flProfileImageContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <!-- Name Row -->
            <RelativeLayout
                android:id="@+id/layoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp">

                <ImageView
                    android:id="@+id/iconName"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_profile"
                    app:tint="@color/colorPrimaryDarker"
                    android:contentDescription="Name Icon"/>

                <TextView
                    android:id="@+id/tvProfileNameDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/ivLogout"
                    android:layout_toEndOf="@id/iconName"
                    android:text="Alice Go"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:background="?attr/selectableItemBackground"
                    android:padding="4dp"/>

                <ImageView
                    android:id="@+id/ivLogout"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_logout"
                    app:tint="@color/colorPrimaryDarker"
                    android:contentDescription="Logout"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDarker" />

            <!-- Birthday Row -->
            <RelativeLayout
                android:id="@+id/layoutBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp">

                <ImageView
                    android:id="@+id/iconBirthday"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_calendar_today"
                    app:tint="@color/colorPrimaryDarker"
                    android:contentDescription="Birthday Icon"/>

                <TextView
                    android:id="@+id/tvProfileBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/iconBirthday"
                    android:text="January 1, 2000"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp"
                    android:background="?attr/selectableItemBackground"
                    android:padding="4dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDarker" />

            <!-- Email Row -->
            <RelativeLayout
                android:id="@+id/layoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp">

                <ImageView
                    android:id="@+id/iconEmail"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_email"
                    app:tint="@color/colorPrimaryDarker"
                    android:contentDescription="Email Icon"/>

                <TextView
                    android:id="@+id/tvProfileEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/tvEditEmail"
                    android:layout_toEndOf="@id/iconEmail"
                    android:text="alicego@gmail.com"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp"
                    android:padding="4dp"/>
                <!-- android:background="?attr/selectableItemBackground" -->
                <!-- Add if email edit implemented -->

                <TextView
                    android:id="@+id/tvEditEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:text="edit"
                    android:textColor="@color/colorPrimaryDarker"
                    android:textSize="14sp"
                    android:visibility="gone" /> <!-- Hiding as per current Java implementation -->
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDarker" />

            <!-- Phone Row -->
            <RelativeLayout
                android:id="@+id/layoutPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp">

                <ImageView
                    android:id="@+id/iconPhone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_phone"
                    app:tint="@color/colorPrimaryDarker"
                    android:contentDescription="Phone Icon"/>

                <TextView
                    android:id="@+id/tvProfilePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/tvEditPhone"
                    android:layout_toEndOf="@id/iconPhone"
                    android:text="09215687102"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp"
                    android:background="?attr/selectableItemBackground"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/tvEditPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:text="edit"
                    android:textColor="@color/colorPrimaryDarker"
                    android:textSize="14sp"
                    android:visibility="gone" /> <!-- Hiding -->
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDarker" />

            <!-- Password Row -->
            <RelativeLayout
                android:id="@+id/layoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp">

                <ImageView
                    android:id="@+id/iconPassword"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_visibility_on"
                    app:tint="@color/colorPrimaryDarker"
                    android:contentDescription="Password Icon"/>

                <TextView
                    android:id="@+id/tvProfilePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/iconPassword"
                    android:text="************"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp"
                    android:padding="4dp"/>

                <LinearLayout
                    android:id="@+id/layoutChangePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_visibility_on"
                        app:tint="@color/colorPrimaryDarker"
                        android:contentDescription="Change Password Icon"/>

                    <TextView
                        android:id="@+id/tvChangePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="change"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDarker" />

            <!-- History Row -->
            <RelativeLayout
                android:id="@+id/layoutHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingVertical="12dp">

                <ImageView
                    android:id="@+id/iconHistory"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_history"
                    app:tint="@color/colorPrimaryDarker"
                    android:contentDescription="History Icon"/>

                <TextView
                    android:id="@+id/tvProfileHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/iconHistory"
                    android:text="Location and Itinerary History"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp"
                    android:padding="4dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDarker" />

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_profile_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:elevation="8dp"
        app:itemIconTint="@color/bottom_nav_color_selector"
        app:itemTextColor="@color/bottom_nav_color_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemActiveIndicatorStyle="@null" /> <!-- MODIFIED: Added this line -->

</androidx.constraintlayout.widget.ConstraintLayout>