<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".TransportationModeActivity">




    <ScrollView
        android:id="@+id/sv_transport_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/map_fragment_container_transport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ScrollView>

    <!-- Map Fragment Container -->
    <!-- The actual map fragment will be added programmatically -->


    <!-- Bottom Navigation -->

    <FrameLayout
        android:id="@+id/map_fragment_container_transport"
        android:layout_width="377dp"
        android:layout_height="195dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_transport_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_transport_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/bottom_nav_color_selector"
        app:itemTextColor="@color/bottom_nav_color_selector"
        app:labelVisibilityMode="labeled" />

    <TextView
        android:id="@+id/tv_transportation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Transportation"
        android:textColor="@color/text_green_dark"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="418dp"
        android:layout_height="422dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_transportation_title"
        tools:layout_editor_absoluteX="0dp">

        <!-- Using GridLayout for options for easier alignment -->
        <TextView
            android:id="@+id/tv_transportation_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ways to Travel from Hotel Veniz to Burnham Park"
            android:textColor="@color/text_secondary_dark"
            android:textSize="16sp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:rowCount="3"
            android:useDefaultMargins="true"> <!-- Try adding this -->


            <!-- Taxi Card -->
            <include
                android:id="@+id/transport_taxi"
                layout="@layout/item_transport_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal" />


            <!-- Bus Card -->
            <include
                android:id="@+id/transport_bus"
                layout="@layout/item_transport_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal" />

            <!-- Bike Card -->
            <include
                android:id="@+id/transport_bike"
                layout="@layout/item_transport_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal" />

            <!-- Motorcycle Card -->
            <include
                android:id="@+id/transport_motorcycle"
                layout="@layout/item_transport_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal" />

            <!-- Walk Card -->
            <include
                android:id="@+id/transport_walk"
                layout="@layout/item_transport_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal" />
        </GridLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>